//DB \uC5F0\uACB0
spring.datasource.url=jdbc:h2:~/saturn
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
 
//H2 \uC124\uC815
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
 
//hibernate \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//sessoion mustashe
spring.mustache.expose-session-attributes=true
